print('введите запрос')
while True:
    text1=input()
    for asd in text1.split():
        if asd=='пайтон':
            print('python это язык программирования который мы используем для повседневных задач')
        if asd=='солнце':
            print('солнце это ближайшая к нам звезда во вселенной')
        if asd=='математика':
            print('математика это наука о числах и операциях над ними')
    if asd=='стоп':
        break