c=0
print('Здравствуйте. Я - интерактивный кошелек. Вводите команды для управления')
while True:
    n1=input()
    if n1=='стоп':
       print('До свидания!')
       break
    if n1=='принт':
        print('У вас в кошельке', c, ' рублей' )
    if n1=='добавить':
        n2=int(input())
        c=c+n2
    if n1=='потратить':
        n3=int(input())
        if n3>c:
            print('невозможно потратить это количество')
        if n3<=c:
            c=c-n3
            print('остаток=', c)